<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SparkViews</title>
    <meta name="keywords" content="" />
    <meta name="description" content="SparkViews UI Framework" />
    <meta name="copyright" content="&copy; Illuminate Design Studio" />
    
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body id="home">
<div id="coverall"></div>
<div id="navCoverall"></div>
<div id="win"></div>
<div id="prompt"></div>
<div id="busy"></div>
<div id="busycoverall"></div>
<header><div id="openNav"><i></i></div></header>
<nav id="side">
	<div class="center">
    	<div id="logo" style="background:url('img/logo.jpg') center center no-repeat; background-size:cover;" class="sparkViewsLogo"></div>
    </div>
    <ul>
        <li class="gateway" data-view="alpha" data-vars="?title=Alpha"><div class="gatewayLabel">Alpha</div></li>
        <li class="gateway" data-view="beta" data-vars="?title=Beta"><div class="gatewayLabel">Beta</div></li>
        <li class="gateway" data-view="gamma" data-vars="?title=Gamma"><div class="gatewayLabel">Gamma</div></li>
    </ul>
</nav>
<section id="main"></section>
</body>
</html>